@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Platypi", serif;
	font-weight: 600;
	list-style: none;
	text-transform: capitalize;
}
body{
	background-image: url('img/back2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
:root{
	--nav-color: #8FB6AB;
	--text-color:white;
	--head-color: #112211;
	--box-shadow-color: rgba(105, 84, 19, 0.48);
}
.navbar{
	background-color: var(--nav-color);

}
.main-title::after{
	content:'';
	width: 170px;
	height: 2px;
	background-color: var(--head-color);
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
}
a{
	color: white;
	cursor: pointer;
	text-decoration: none;
}
a:hover,
.nav-link:hover{
	color: var(--text-color);
	font-size: 1.125rem;
}
.navbar-toggler{
	color: var(--text-color);
	font-size: 1rem;
	text-transform: uppercase;
	border-color:var(--nav-color);
}
.navbar-toggler:focus{
	box-shadow: none;
}
.nav-link{
	color: var(--text-color);
}
.form-control{
	border-radius: 10px;
}
.btn-primary{
	border: 1px solid var(--text-color);
	color: var(--text-color);
	font-weight: 500;
	font-size: 1rem;
	background-color: transparent;
	text-transform: uppercase;
}
.btn-primary:hover{
	background-color: transparent;
    border: none;
    outline: none;	
    font-size: 1.125rem;
    transition: .2s all ease-in-out;
}
.img-logo{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
/*landing section*/
.landing
{
	/*background-image: url('img/back2.jpg');
	background-repeat: no-repeat;
	background-size:cover;*/
	min-height:calc(100vh - 70px);
}
.card-title,
.product h5{
	text-transform: capitalize;
	font-size: 1.5rem;
	color: var(--head-color);
	font-weight: 800;
}
.title{
	text-transform: capitalize;
	font-size: 2rem;
	color: var(--head-color);
	font-weight: 800;
}
.tit,
.card-text,
.product p,
.cart-text{
	text-transform: capitalize;
	font-size: 1rem;
	color: var(--nav-color);
	font-weight: 600;
}
.btn-sec
{
	color: var(--head-color);
	font-weight: 700;
	font-size: 1rem;
	background-color: transparent;
	text-transform: uppercase;

}
.btn-sec:hover{
	border: 2px dotted var(--head-color);
	background-color: transparent;
	outline: none;
    font-size: 1.125rem;
    transition: .2s all ease-in-out;
}
/*shop section*/
.shop,
.sign
{
	/*background-image: url('img/back2.jpg');
	background-repeat: no-repeat;
	background-size:100%;*/
	min-height:calc(100vh - 72px);
}
#login{
	display: none;
}
#login .active{
	display: block;
}
.formsec,
.loginsec{
	width: 70%;
	border-radius: 10px;
	align-items: center;
	background-color:var(--nav-color);
	margin: auto;
	padding: auto;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.formsec img{
	width: 100%;
	min-height: 490px;
}
.card,
.season-card {
	width: 250px;
	height:fit-content;
	border-radius: 25px;
}

.season-card img,
.listProduct .img
{
	width: 250px;
	height: 200px;
	border-radius: 50%;
}
.shop img
{
	width: 250px;
	height: 200px;	
}

.season-card:hover,
.card:hover,
.listProduct .item:hover{
  transform: translateY(-5px) scale(1.1) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}
.season-card:active,
.listProduct .item.active,
.card:active{
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}
/*contact section*/
.contacts{
	background-color: var(--nav-color);

}
.about-list h5{
	font-size: 1.50rem;
	font-weight: 600;
	color: var(--head-color);
}
.about-list li{
	font-size: 1rem;
	font-weight: 600;
	color: var(--text-color);

}
.copyright span{
	color: var(--text-color);
}
p {
	color: var(--head-color);
}
/*indoorfile*/
.product-list{
	/*background-image: url('img/back2.jpg');
	background-repeat: no-repeat;
	background-size: cover;*/
	min-height: calc(100vh - 50px);
}
#card-con .card,
.season-card.about-list
{
	width: 285px;
	padding: 2rem;
	margin: .5rem;
	background-color: #e7f0e4;
}

#card-con .card .btn-sec,
.season-card  .btn-sec{
	color: var(--head-color);
	font-weight: 700;
	padding-left: 1rem;
	text-align: center;
}
#card-con .card .card-title,
.season-card .card-title{
	font-size: 1rem;
	text-align: center;
	padding: .5rem;
}
.cart-title{
	font-size: 1rem;
	color: var(--head-color);
	text-transform: capitalize;
}
.dropdown-menu .dropdown-item{
	font-weight: 600;
	color: var(--head-color);
	background-color:#e7f0e4 ;
	border-radius: 5px;
}
.btn-third{
	color: var(--head-color);
	font-size: 1rem;
	background-color: transparent;
	text-transform: uppercase;
	border: none;

}
.btn-fourth{
	color: var(--nav-color);
	font-size: 1rem;
	background-color: transparent;
	text-transform: uppercase;
	border: none;
}
.btn-fourth:hover{
	color: red;
}
.btn-third:hover{
	background-color:var(--nav-color);
	text-transform: uppercase;
	border: none;

}
.button-value ,
.button-values{
  border: 2px solid var(--nav-color);
  border-radius:25px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  background-color: transparent;
  color:var(--head-color);
  cursor: pointer;
}
.button-value1{
border: 2px solid var(--nav-color);
  border-radius:25px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  background-color: transparent;
  color:var(--head-color);
  cursor: pointer;	
}
.sections{
	gap:10px;
	margin-bottom: 1rem;
}
.active {
  background-color: var(--nav-color);
  color: #ffffff;
}
.hide {
  display: none;
}
#card-con.active{
  display: none; 
}
#seasons.hide
{
	display: none;
}
#season-card.hide{
	display: none;
}
.sections.hide{
	display: none;
}
#prodsec.hide{
	display: none;
}
#selectedproducts.hide{
	display: none;
}

.form-control{
	border: none;
	outline: none;
	border-bottom: 1px solid lightblue;
}

.form-control input{
	border-radius: 5px;
}
.form-check-input{
	background-color: var(--nav-color);
}
input.invalid{
  background-color:whitesmoke;
  color: whitesmoke;
  border-color: red;

}
.invalid input:required:invalid {
  background: #BE4C54;
}
.invalid input:required:valid {
  background: #17D654;
}
.invalid-feedback {
    color: #ff606e;
}
 
input.valid{
	 
    border-color: #2acc80;
}
label{
	color: var(--text-color);
	font-size: 1.125rem;
	text-transform: capitalize;
	font-weight: 500;
}
#signform h5,
#login h5{
	color: var(--text-color);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2rem;
}
#errorMessages1,
#errorMessages2,
#errorMessages3,
#errorMessages4,
#errorMessages5{
	font-size: 1rem;
	font-weight: 500;
	color:var(--head-color);
	text-transform: capitalize;
	background-color: var(--nav-color);
	border-radius: 5px;}
	
.password-toggle-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}
.password-toggle-icon i {
  font-size: 20px;
  line-height: 1;
  color:var(--nav-color);
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.password-toggle-icon i:hover {
  color: #000;
}
/*cart page*/


svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size:2rem;
	text-transform: capitalize;
}
.listProduct .item img{
    width: 350px;
	height: 250px;
	border-radius: 25px;
	margin-bottom: 25px;
}

.listProduct .item{
    background-color: #e7f0e4;
    padding: 20px;
	margin-bottom: 50px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 700;
    font-size:2rem;
	text-transform: capitalize;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
listProduct .item button{
    background-color:var(--nav-color);
    color: var(--head-color);
    border: none;
	text-transform: uppercase;
    padding: 5px 10px;
    margin-top: 10px;
	 border-radius: 15px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color:var(--nav-color);
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color:var(--nav-color);
    border-radius: 50%;
    color:var(--head-color);
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

/*img-slider*/
#slide1,
#slide2,
#slide3{
	height:50vh;
	width:100%;
	position: relative;
}
.s-title{
	font-weight: 800;
	text-transform: uppercase;
	color: var(--text-color);
	font-size: 2rem;
}
#carouselExampleCaptions{
	border-radius: 25px;
}
/*diy section*/
.tricks a{
	color:var(--nav-color);

}
.tricks a:hover{
	color:var(--head-color);
}
.d-title{
	color:var(--head-color);
	font-size: 2rem;
	font-weight: 800;
	text-transform: uppercase;
}
.fa-1,
.fa-2,
.fa-3,
.fa-4,
.fa-5,
.fa-6,
.fa-7,
.fa-8{  
	color:var(--text-color);
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: var(--nav-color);

}
.list-group-flush  li{
	font-size: 1.125rem;
	border: none;
	outline: none;
	color:var(--head-color);
	background-color:transparent;

}
.list-group li{
	padding:15px;
	font-size: 1.125rem;
	border: none;
	outline: none;
	color:var(--head-color);
	background-color:#e7f0e4;
}
.list-group-numbered{
	border-radius: 25px;

}

#hacks .carousel-item{
	width: 100%;
	height: 60vh;
}
/*pay section*/
#pay{
	display: none;
}
.visa{

		width: 100%;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		background: #fff;
		border-radius: 0px;
	
}
.img-box{
    width:160px;
    height:100px;
}
.btn.btn-pay {
    background-color:var(--nav-color);
    color:var(--head-color);
    box-shadow: none;
    border: none;
    font-size:1rem;
    width: 100%;
	font-weight: 700;
	text-transform: capitalize;
    height: 100%;
}

.btn.btn-pay:focus {
    box-shadow: none;
}

.visa img{
    width: 100%;
    object-fit: fill;
}
.visa .number {
    font-size:.5rem;
}
.container .visa-body .btn.btn-pay .fab.fa-cc-paypal {
    font-size: 32px;
    color: #3333f7;
}
.box {
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}
.form-control:focus+.form__label {
    top: -8px;
    left: 12px;
    color:var(--nav-color);
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
}

.form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
    top: -8px;
    left: 12px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
}

.form-control:focus {
    border: 1.5px solid var(--nav-color);
    box-shadow: none;
}

.fab.fa-cc-amex {
    color: #1c6acf;
    font-size: 32px;
}

.fab.fa-cc-mastercard {
    font-size: 32px;
    color: red;
}

.fab.fa-cc-discover {
    font-size: 32px;
    color: orange;
}

.c-green {
    color: green;
}
form__div {
    height: 50px;
    position: relative;
    margin-bottom: 24px;
}

.form-control {
    width: 100%;
    height: 45px;
    font-size: 14px;
    border: 1px solid var(--nav-color);
    border-radius: 0;
    outline: none;
    padding: 2px;
    background: none;
    z-index: 1;
    box-shadow: none;
}

.form__label {
    position: absolute;
    left: 16px;
    top: 10px;
    background-color:var(--nav-color);
    color:var(--head-color);
    font-size: 50px;
    transition: .3s;
    text-transform: uppercase;
}


